<!DOCTYPE html>
<html>
    <head>
        <title>Origami Designs</title>
        <link rel = "stylesheet"
              type = "text/css"
              href = "style.css" />
    </head>
    <body>
        <div class="Header">
        <h1>Origami Designs</h1>
        <a href="aboutus.html">About Us</a>
        <a href="followus.html">Follow Us</a>
        </div>

        <div class="facts">
        <h2>Some Simple Origami Animals</h2>
        </div>

        <div class="item">
        <a href="http://origami.me/camel/"><img src="images/camel.png" width=90 height=90/></a>
        </div>

        <div class="facts">
        <p> Camel </p>
        <p><i> Interesting Facts About Camels </i></p>
        <ul>
            <li>They are the main travel animals in deserts</li>
            <li>They can survive without food and water for many days in deserts</li>
        </ul>
        </div>

        <div class="item">
        <a href="http://origami.me/chameleon/"><img src="images/chameleon.png" width=90 height=90/></a>
        </div>
        
        <div class="facts">
        <p> Chameleon </p>
        <p><i> Interesting Facts About Chameleons</i></p>
        <ul>
            <li>They change their colors to hide from predators</li>
            <li>They have long sticky tongues</li>
        </ul>
        </div>

        <div class="item">
        <a href="http://origami.me/pigeon/"><img src="images/pigeon.png" width=90 height=90/></a>
        </div>

        <div class="facts">
        <p> Pigeon </p>
        <p><i> Interesting Facts About Pigeons</i></p>
        <ul>
            <li>They are sometimes used as spy birds by the government</li>
            <li>They are very smart birds</li>
        </ul>
        </div>

        <div class="item">
        <a href="http://origami.me/teddy-bear/"><img src="images/teddy.png" width=90 height=90/></a>
        </div>

        <div class="facts">
        <p> Teddy Bear </p>
        <p><i> Interesting Facts About Teddy Bears</i></p>
        <ul>
            <li>They are very strong</li>
            <li>They care deeply about their families</li>
        </ul>
        </div>

        <div class="item">
        <a href="http://origami.me/panda/"><img src="images/panda.png" width=90 height=90/></a>
        </div>

        <div class="facts">
        <p> Panda </p>
        <p><i> Interesting Facts About Pandas</i></p>
        <ul>
            <li>They are all owned by China</li>
            <li>Their favorite food to eat is bamboo</li>
        </ul>
        </div>

        <div class="item">
        <a href="http://origami.me/flying-cicada/"><img src="images/cicada.png" width=90 height=90/></a>
        </div>

        <div class="facts">
        <p> Cicada </p>
        <p><i> Interesting Facts About Cicadas</i></p>
        <ul>
            <li>They are herbivores</li>
            <li>They have three eyes</li>
        </ul>
        </div>

    </body>
</html>